### ISSUE TITLE
VST plugin segfaults on loading on Linux

### ISSUE THREAD

**Issue by SpotlightKid** [asb2m10/dexed#132]
Tested with:

    /usr/lib/carla/carla-bridge-native vst /usr/lib/vst/Dexed.so Dexed

which gives a segmentation fault. Also Carla and Tracktion report the plugin as non-functioning when scanning for VST plugins. The standalone version works fine.

I compiled version 0.9.3 and this was still ok, so I did a `git bisect` to find the first bad commit. I used the following script for testing, whether a particular commit was working:

```
#!/bin/bash

# use VST headers installed under /usr/include/vst36
sed -i -e 's|public.sdk/source/vst2.x|vst36|g' \
    JuceLibraryCode/modules/juce_audio_plugin_client/VST/juce_VST_Wrapper.cpp

# compile
cd Builds/Linux
rm -rf build

export CXXFLAGS="${CXXFLAGS} -DHAVE_LROUND"
make CONFIG=Release || exit 125

# test
if [ -e build/Dexed.so ]; then
    /usr/lib/carla/carla-bridge-native vst build/Dexed.so Dexed || exit 2
    exit 0
else
    exit 125
fi

exit 1
```

I saved this script in the directory above the git checkout. Then I did:

    git bisect start a08cc255e92bb49b48ece54a131ea9014997ffc6 9d96a1580ea2ac6495e22bfc247ff9b72232a56
    git bisect run ../test.sh

The result is:

```
$ git bisect log
# bad: [a08cc255e92bb49b48ece54a131ea9014997ffc6] Force to use only gcc-7 for Travsi CI
# good: [9d96a1580ea2ac6495e22bfc247ff9b72232a56c] Version 0.9.3
git bisect start 'a08cc255e92bb49b48ece54a131ea9014997ffc6' '9d96a1580ea2ac6495e22bfc247ff9b72232a56c'
# bad: [2e15a57e9351656c712389ab40d41cb7a1304311] Icon update and midi learn startup fix
git bisect bad 2e15a57e9351656c712389ab40d41cb7a1304311
# bad: [2875e92f3b06ea0342df894f3933cdfacd615972] eliminate JUCE memory leak messages at shutdown
git bisect bad 2875e92f3b06ea0342df894f3933cdfacd615972
# skip: [532bec2926e325d27ab2378b2ba05be3f4afdf5b] Fixes incoherent header definition with implementation #109
git bisect skip 532bec2926e325d27ab2378b2ba05be3f4afdf5b
# skip: [6774ab729d2197334822f5669fadf10617ebd745] Fix #110, correct implementation of midi cc 120/123
git bisect skip 6774ab729d2197334822f5669fadf10617ebd745
# bad: [1c2974daba1da26550c44a5486384a71b65021ad] FIX #99  : the option "send current program to DX7" now sends the selected midi channel for sysex
git bisect bad 1c2974daba1da26550c44a5486384a71b65021ad
# skip: [4ded710c96e4f1336c9806638be0e3c3b138eedf] Upgrade to JUCE 5.2.0
git bisect skip 4ded710c96e4f1336c9806638be0e3c3b138eedf
# good: [5789b75125c8a722b57ca9f523ea311329393270] Merge branch 'master' of https://github.com/asb2m10/dexed
git bisect good 5789b75125c8a722b57ca9f523ea311329393270
# good: [4f4921f6ac33ef582e9736a8634d8f5c2350339e] Build files cleanup for JUCE 5.2.0 and Windows
git bisect good 4f4921f6ac33ef582e9736a8634d8f5c2350339e
# bad: [501994b18bacd39f38a8d6c67ac9ce8cc630f2ea] Pitchbend now listen to all channel. Fix #100 First implementation of the standalone version
git bisect bad 501994b18bacd39f38a8d6c67ac9ce8cc630f2ea
# first bad commit: [501994b18bacd39f38a8d6c67ac9ce8cc630f2ea] Pitchbend now listen to all channel. Fix #100 First implementation of the standalone version
```

So it seems that something bad was introduced in commit 501994b18bacd39f38a8d6c67ac9ce8cc630f2ea.

**Comment by asb2m10** [comment]
Thanks for reporting.

I'm aware of this and this is related to the "activation" of ALSA on linux builds. This is required to use it in standalone mode.

For now, you can simply build it with ALSA disable. Keep in mind that you wont be able to open any DSP device in the standalone mode. The VST will run fine.

```
make "CXXFLAGS=-D JUCE_ALSA=0"
```

I think that the VST tries to open the ALSA device while it was already opened by the host. To fix this I will have to play with JUCE code. It the reason why I haven't release the Linux binaries for 0.9.4

**Comment by SpotlightKid** [comment]
Are you saying, the problem is in the JUCE library code, not in the Dexed code? Can you point to a particular place in the source code?

**Comment by asb2m10** [comment]
I don't want to pin-point JUCE since I don't have a full picture of the problem; it could be because dexed doesn't use JUCE correctly. :)

Look at the segfault backtrace : 

```
0x00007fffc30e2f9f in juce::(anonymous namespace)::AlsaClient::AlsaClient (this=0xbf35e0)
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:279
279	        snd_seq_set_client_name (handle, JUCE_ALSA_MIDI_NAME);
(gdb) backtrace
#0  0x00007fffc30e2f9f in juce::(anonymous namespace)::AlsaClient::AlsaClient (this=0xbf35e0)
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:279
#1  0x00007fffc30e2ac7 in juce::(anonymous namespace)::AlsaClient::getInstance () at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:205
#2  0x00007fffc30e38bd in juce::(anonymous namespace)::iterateMidiDevices (forInput=true, deviceNamesFound=..., deviceIndexToOpen=-1)
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:421
#3  0x00007fffc30e40e8 in juce::MidiInput::getDevices () at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:553
#4  0x00007fffc30d47d9 in SysexComm::setInput (this=0xc2f000, target=...) at ../../Source/SysexComm.cpp:65
```

The segfault actually occurs in ALSA when dexed is trying to list the available midi input. I'm quite surprised that snd_seq_set_client_name (ALSA) crash on this, but this could be because process uses different *handle* for the same API (the host and then dexed). 

But the ALSA initiation code is totally related to JUCE... I need to dig deeper on this to understand the behavior.

**Comment by SpotlightKid** [comment]
Thanks for the explanation.

**Comment by SpotlightKid** [comment]
Any news on this?

**Comment by asb2m10** [comment]
I don't have a full working fix for this right now. I will probably have to submit this to JUCE; make a sample application that shows what is the issue. I need time.

You have a quick fix: built it normally for standalone then built it without ALSA for VST.

I will keep this ticket open until this is permanently resolved.

**Comment by SpotlightKid** [comment]
> You have a quick fix: built it normally for standalone then built it without ALSA for VST.

Ok, thanks for the tip. I did this for the AUR dexed package.

**Comment by jpcima** [comment]
I find a simple workaround is to define `JUCE_ALSA_MIDI_NAME`.
A fine place is `JuceLibraryCode/AppConfig.h`, the user code section.
```
#define JUCE_ALSA_MIDI_NAME "Dexed"
```

This overrides a definition which expands as a call into JUCEApplicationBase.
(probably, a plugin does not instantiate an application)

**Comment by asb2m10** [comment]
Nice hack! I will have to remember to change this each time I refresh JUCE... :(

**Comment by jpcima** [comment]
>Nice hack! I will have to remember to change this each time I refresh JUCE... :(

It doesn't need it, if it's kept in `USER_CODE_SECTION` Jucer will not remove it.

**Comment by asb2m10** [comment]
Closing since the ALSA fixes the issue.
