### ISSUE TITLE
Segmentation fault on Linux (VST, Carla, JACK/ALSA midi bridge)

### ISSUE THREAD

**Issue by io7m** [asb2m10/dexed#144]
Hello!

When running Dexed as a VST plugin on Linux, the plugin crashes when clicking the `PARM` button to adjust settings. Running in Carla under `gdb` gives this backtrace:

```
(gdb) bt 10
#0  0x00007fffef9ac0db in juce::(anonymous namespace)::AlsaClient::AlsaClient (this=0x7fffe80ecd50)
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:279
#1  0x00007fffef9abbff in juce::(anonymous namespace)::AlsaClient::getInstance ()
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:205
#2  0x00007fffef9ac9ff in juce::(anonymous namespace)::iterateMidiDevices (forInput=true, deviceNamesFound=..., deviceIndexToOpen=-1)
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:421
#3  0x00007fffef9ad21a in juce::MidiInput::getDevices ()
    at ../../JuceLibraryCode/modules/juce_audio_devices/native/juce_linux_Midi.cpp:553
#4  0x00007fffef9d11c6 in ParamDialog::ParamDialog (this=0x7fffe7df9e80) at ../../Source/ParamDialog.cpp:165
#5  0x00007fffef9c7d41 in DexedAudioProcessorEditor::parmShow (this=0x5555559184a0) at ../../Source/PluginEditor.cpp:160
#6  0x00007fffef9e574c in GlobalEditor::buttonClicked (this=0x555555919558, buttonThatWasClicked=0x55555595e430)
    at ../../Source/GlobalEditor.cpp:539
#7  0x00007fffef7fe26f in juce::Button::<lambda(juce::Button::Listener&)>::operator()(juce::Button::Listener &) const (
    __closure=0x7fffe7dfa5a0, l=...) at ../../JuceLibraryCode/modules/juce_gui_basics/buttons/juce_Button.cpp:397
#8  0x00007fffef899a82 in juce::ListenerList<juce::Button::Listener, juce::Array<juce::Button::Listener*, juce::DummyCriticalSection, 0> >::callChecked<juce::Button::sendClickMessage(const juce::ModifierKeys&)::<lambda(juce::Button::Listener&)>, juce::Component::BailOutChecker>(const juce::Component::BailOutChecker &, juce::Button::<lambda(juce::Button::Listener&)> &&) (this=0x55555595e578, 
    bailOutChecker=..., callback=...) at ../../JuceLibraryCode/modules/juce_core/containers/juce_ListenerList.h:145
#9  0x00007fffef7fe372 in juce::Button::sendClickMessage (this=0x55555595e430, modifiers=...)
    at ../../JuceLibraryCode/modules/juce_gui_basics/buttons/juce_Button.cpp:397
(More stack frames follow...)
```

```
(gdb) list
274	    {
275	        jassert (instance == nullptr);
276	
277	        snd_seq_open (&handle, "default", SND_SEQ_OPEN_DUPLEX, 0);
278	        snd_seq_nonblock (handle, SND_SEQ_NONBLOCK);
279	        snd_seq_set_client_name (handle, JUCE_ALSA_MIDI_NAME);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
280	        clientId = snd_seq_client_id(handle);
281	
282	        // It's good idea to pre-allocate a good number of elements
283	        ports.ensureStorageAllocated (32);
```

Poking at `handle` doesn't show very much. The JACK server logs don't show anything interesting either. Enabling/disabling the JACK ←→ ALSA bridge doesn't seem to have any effect.

Is there some way I can get more useful information?

**Comment by io7m** [comment]
The version is compiled from 73a266dd70e58e7def14a52bf2a53b5486d083dc.

**Comment by io7m** [comment]
For reference, the command I used was:

```
$ gdb --args /usr/lib/carla/carla-bridge-native vst ./Dexed.so Dexed
```

... the crash also occurs when the plugin is run inside Ardour.

**Comment by asb2m10** [comment]
Probably a duplicate of #132 ; did you try compile it without ALSA by compiling it with :
```
make "CXXFLAGS=-D JUCE_ALSA=0"
```

**Comment by io7m** [comment]
Yes, you're right, it's a duplicate. I wasn't sure at first...

Using `JUCE_ALSA=0` "fixes" it.
